FROM node:8-stretch

ENV DISPLAY=:0
ENV RESOLUTION=1366x768

RUN apt-get update \
  && apt-get install -y \
     default-jre \
     firefox-esr \
     gconf-service \
     libgconf-2-4 \
     libappindicator1 \
     lsb-release \
     libxss1 \
     fonts-liberation \
     xdg-utils \
     xvfb \
  && rm -rf /var/lib/apt/lists/*
RUN wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb && \
    dpkg -i google-chrome-stable_current_amd64.deb && \
    apt-get install -f && \
    rm google-chrome-stable_current_amd64.deb && \
    mv /usr/bin/google-chrome /usr/bin/google-chrome-orig && \
    echo '#!/bin/bash' > /usr/bin/google-chrome && \
    echo '/usr/bin/google-chrome-orig --no-sandbox --disable-setuid-sandbox --allow-sandbox-debugging "$@"' >> /usr/bin/google-chrome && \
    chmod +x /usr/bin/google-chrome

RUN npm install --unsafe-perm -g @angular/cli
